{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma migrate deploy",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
